#!/bin/bash
#
#  Copyright (C) 2020 PublicLeech Authors
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# All rights reserved.

# <---- ENV VARIABLES ----> #
# API_ID=6
# API_HASH=eb06d4abfb49dc3eeb1aeb98ae0f581e
# BOT_TOKEN=1234567:tujnbscpnzcqdfkfnchbhithyofczznbgpw
# AUTH_CHATS=-100123456789 7351948
# AUTH_USERS=7351948

# BUTTONS_MODE=
# DEFAULT_THUMBNAIL=
# DOWNLOAD_LOCATION=
# EDIT_SLEEP_TIME_OUT=
# MAX_FILE_SIZE=
# MAX_MESSAGE_LENGTH=
# MAX_SPLIT_SIZE=
# PROCESS_MAX_TIMEOUT=
# RCLONE_CONF_URI=
# RCLONE_DEST=
# SLEEP_THRES_HOLD=
# SPLIT_ALGORITHM=
# TG_OFFENSIVE_API=
# FINISHED_PROGRESS_STR=
# UN_FINISHED_PROGRESS_STR=

# <---- COMMAND VARIABLES ----> #
# CANCEL=
# CLEARTHUMBNAIL=
# EVAL=
# EXEC=
# GET_RCLONE_CONF_URI=
# HELP=
# LEECH=
# PURGE=
# RENAME=
# SAVETHUMBNAIL=
# STATUS=
# UPLOAD=
# UPLOAD_LOG_FILE=
# YTDL=

# <---- STRINGS VARIABLES ----> #
# CLEARED_THUMBNAIL=
# HELP_MESSAGE=
# HELP_SAVE_THUMBNAIL=
# NO_TOR_STATUS=
# PROCESSING=
# SAVED_THUMBNAIL=
# TGD_YTLD_STOOPID_DRUSER=
# TOR_CANCEL_FAILED=
# TOR_CANCELLED=
# WRONG_MESSAGE=
